{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:skobutik.database.windows.net,1433;Initial Catalog=grupp5-database;Persist Security Info=False;User ID=G5-Skobutik;Password=Grupp5!!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SkoButik;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
